; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Forgotten Heros"
config/description="Welcome to the Realm of Arcanier, where there's endless adventure. Now come along Adventurer and join me on an epic adventurer"
config/auto_accept_quit=false
config/quit_on_go_back=false
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://Forgotten-Heros-Icon.png"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
